**PIDS DATA**
KA 40;~40~
GAJAYANA;~GAJAYANA~
JAKK-ML;
JAKK 17:25;
ML 09:02;
//DATA//
JAKARTA KOTA,AWAL,106.816583,-6.136937,15h37m,selamat_dtg.mp3,gajayana.mp3,tujuan.mp3,malang.mp3,mohon_siapkan.mp3,76,JAYAKARTA,999,;
GAMBIR,ANTARA,106.830801,-6.177228,15h12m,antara.mp3,gambir.mp3,mohon_siapkan_antara.mp3,,,345,JUANDA,158,GONDANGDIA;
GONDANGDIA,ANTARA,106.832605,-6.185823,15h10m,,,,,,353,GAMBIR,165,CIKINI;
CIKINI,ANTARA,106.841514,-6.198855,15h08m,,,,,,324,GONDANGDIA,142,MANGGARAI;
MANGGARAI,ANTARA,106.849944,-6.210634,15h06m,,,,,,326,CIKINI,141,JATINEGARA;
JATINEGARA,ANTARA,106.870307,-6.214881,15h03m,,,,,,270,MANGGARAI,90,CIPINANG;
CIPINANG,ANTARA,106.886147,-6.214228,15h01m,,,,,,268,JATINEGARA,83,KLENDER;
KLENDER,ANTARA,106.899762,-6.21321,14h59m,,,,,,272,CIPINANG,91,BUARAN;
BUARAN,ANTARA,106.927987,-6.216204,14h56m,,,,,,278,KLENDER,96,KLENDER BARU;
KLENDER BARU,ANTARA,106.939674,-6.217552,14h55m,,,,,,277,BUARAN,97,CAKUNG;
CAKUNG,ANTARA,106.952356,-6.219139,14h54m,,,,,,279,KLENDER BARU,97,RAWABEBEK;
RAWABEBEK,ANTARA,106.966152,-6.220666,14h53m,,,,,,278,CAKUNG,97,KRANJI;
KRANJI,ANTARA,106.978562,-6.223631,14h52m,,,,,,301,RAWABEBEK,122,BEKASI;
BEKASI,ANTARA,106.998323,-6.235848,14h50m,,,,,,305,KRANJI,126,TAMBUN;
TAMBUN,ANTARA,107.055977,-6.258425,14h45m,,,,,,285,BEKASI,105,CIBITUNG;
CIBITUNG,ANTARA,107.084232,-6.261599,14h42m,,,,,,261,TAMBUN,79,CIKARANG;
CIKARANG,ANTARA,107.144597,-6.254832,14h38m,,,,,,293,CIBITUNG,114,LEMAHABANG;
LEMAHABANG,ANTARA,107.179659,-6.270642,14h35m,,,,,,284,CIKARANG,103,KEDUNGDEDEH;
KEDUNGDEDEH,ANTARA,107.258941,-6.269444,14h29m,,,,,,276,LEMAHABANG,94,KRAWANG;
KRAWANG,ANTARA,107.300209,-6.305014,14h24m,,,,,,306,KEDUNGDEDEH,128,KLARI;
KLARI,ANTARA,107.346537,-6.350581,14h19m,,,,,,307,KRAWANG,126,KOSAMBI;
KOSAMBI,ANTARA,107.375032,-6.369262,14h16m,,,,,,294,KLARI,112,DAWUAN;
DAWUAN,ANTARA,107.433169,-6.392971,14h11m,,,,,,287,KOSAMBI,106,CIKAMPEK;
CIKAMPEK,ANTARA,107.458893,-6.406441,14h08m,,,,,,296,DAWUAN,115,TANJUNGRASA;
TANJUNGRASA,ANTARA,107.540671,-6.408406,14h01m,,,,,,272,CIKAMPEK,90,PABUARAN;
PABUARAN,ANTARA,107.584127,-6.408975,13h58m,,,,,,272,TANJUNGRASA,90,PRINGKASAP;
PRINGKASAP,ANTARA,107.634052,-6.418021,13h54m,,,,,,285,PABUARAN,105,CIKAUM;
CIKAUM,ANTARA,107.738827,-6.435374,13h46m,,,,,,273,PRINGKASAP,90,PEGADENBARU;
PEGADENBARU,ANTARA,107.817093,-6.453807,13h40m,,,,,,275,CIKAUM,93,CIPUNAGARA;
CIPUNAGARA,ANTARA,107.882877,-6.455343,13h35m,,,,,,271,PEGADENBARU,93,HAURGEULIS;
HAURGEULIS,ANTARA,107.940875,-6.458415,13h31m,,,,,,274,CIPUNAGARA,93,CILEGEH;
CILEGEH,ANTARA,108.035287,-6.463934,13h24m,,,,,,274,HAURGEULIS,93,KADOKANGABUS;
KADOKANGABUS,ANTARA,108.107255,-6.467802,13h19m,,,,,,273,CILEGEH,93,TERISI;
TERISI,ANTARA,108.161188,-6.46985,13h15m,,,,,,267,KADOKANGABUS,84,TELAGASARI;
TELAGASARI,ANTARA,108.234816,-6.464844,13h09m,,,,,,275,TERISI,94,JATIBARANG;
JATIBARANG,ANTARA,108.306383,-6.472865,13h03m,,,,,,328,TELAGASARI,148,KERTASEMAYA;
KERTASEMAYA,ANTARA,108.353847,-6.529125,12h57m,,,,,,20,JATIBARANG,159,KALIWEDI;
ARJAWINANGUN,ANTARA,108.414593,-6.644754,12h48m,,,,,,294,KALIWEDI,112,BANGODUWA;
BANGODUWA,ANTARA,108.460167,-6.663122,12h44m,,,,,,293,ARJAWINANGUN,111,CIREBON KEJAKSAN;
CIREBON KEJAKSAN,ANTARA,108.50076,-6.679556,12h41m,,,,,,292,BANGODUWA,111,CIREBON;
CIREBON,ANTARA,108.555366,-6.705415,12h25m,antara.mp3,cirebon.mp3,mohon_siapkan_antara.mp3,,,341,CIREBON KEJAKSAN,160,CIREBON PRUJAKAN;
CIREBON PRUJAKAN,ANTARA,108.558429,-6.719744,12h21m,,,,,,338,CIREBON,157,LUWUNG;
LUWUNG,ANTARA,108.593182,-6.777454,12h16m,,,,,,151,SINDANGLAUT,330,CIREBON PRUJAKAN;
SINDANGLAUT,ANTARA,108.625645,-6.832883,12h11m,,,,,,141,KARANGSUWUNG,321,LUWUNG;
KARANGSUWUNG,ANTARA,108.647401,-6.858009,12h08m,,,,,,124,CILEDUG,304,SINDANGLAUT;
CILEDUG,ANTARA,108.74426,-6.902701,12h00m,,,,,,102,KETANGGUNGAN BARAT,282,KARANGSUWUNG;
KETANGGUNGAN BARAT,ANTARA,108.85612,-6.929371,11h51m,,,,,,108,KETANGGUNGAN,288,CILEDUG;
KETANGGUNGAN,ANTARA,108.884146,-6.938494,11h48m,,,,,,108,LARANGAN,288,KETANGGUNGAN BARAT;
LARANGAN,ANTARA,108.947984,-6.989755,11h42m,,,,,,131,SONGGOM,310,KETANGGUNGAN;
SONGGOM,ANTARA,108.988949,-7.024277,11h38m,,,,,,142,PRUPUK,323,LARANGAN;
PRUPUK,ANTARA,108.98517,-7.12226,11h29m,,,,,,255,LINGGAPURA,70,SONGGOM;
LINGGAPURA,ANTARA,109.012451,-7.185118,11h18m,,,,,,320,PRUPUK,139,BUMIAYU;
BUMIAYU,ANTARA,109.009932,-7.237318,11h10m,,,,,,99,KRETEK,282,LINGGAPURA;
KRETEK,ANTARA,109.029942,-7.285764,11h03m,,,,,,189,PATUGURAN,9,BUMIAYU;
PATUGURAN,ANTARA,109.057768,-7.328299,10h57m,,,,,,164,LEGOK,347,KRETEK;
KARANGSARI,ANTARA,109.121205,-7.382242,10h46m,,,,,,115,KARANGGANDUL,297,LEGOK;
KARANGGANDUL,ANTARA,109.185844,-7.388488,10h38m,,,,,,148,PURWOKERTO,330,KARANGSARI;
PURWOKERTO,ANTARA,109.221914,-7.419545,10h21m,antara.mp3,purwokerto.mp3,mohon_siapkan_antara.mp3,,,174,NOTOG,349,KARANGGANDUL;
NOTOG,ANTARA,109.213212,-7.485966,10h03m,antara.mp3,notog.mp3,mohon_siapkan_antara.mp3,,,185,KEBASEN,5,PURWOKERTO;
KEBASEN,ANTARA,109.203221,-7.530156,09h56m,,,,,,157,RANDEGAN,336,NOTOG;
RANDEGAN,ANTARA,109.220025,-7.569914,09h51m,,,,,,157,KROYA,338,KEBASEN;
KROYA,ANTARA,109.253446,-7.630174,09h42m,,,,,,262,SIKAMPUH,82,KEMRAJEN;
KEMRAJEN,ANTARA,109.315208,-7.621312,09h36m,,,,,,264,KROYA,84,SUMPIUH;
SUMPIUH,ANTARA,109.364542,-7.614681,09h32m,,,,,,263,KEMRAJEN,83,TAMBAK;
TAMBAK,ANTARA,109.407439,-7.613235,09h28m,,,,,,262,SUMPIUH,82,IJO;
IJO,ANTARA,109.446818,-7.615215,09h25m,,,,,,265,TAMBAK,85,GOMBONG;
GOMBONG,ANTARA,109.507819,-7.610784,09h18m,,,,,,259,IJO,79,KARANG ANYAR;
KARANG ANYAR,ANTARA,109.573513,-7.633285,09h11m,,,,,,264,GOMBONG,84,SRUWENG;
SRUWENG,ANTARA,109.602444,-7.654653,09h08m,,,,,,308,KARANG ANYAR,128,SOKA;
SOKA,ANTARA,109.639596,-7.679011,09h04m,,,,,,284,SRUWENG,104,KEBUMEN;
KEBUMEN,ANTARA,109.662083,-7.681867,08h53m,antara.mp3,kebumen.mp3,mohon_siapkan_antara.mp3,,,289,SOKA,109,WONOSARI;
WONOSARI,ANTARA,109.701389,-7.697184,08h38m,antara.mp3,wonosari.mp3,mohon_siapkan_antara.mp3,,,316,KEBUMEN,136,KUTOWINANGUN;
KUTOWINANGUN,ANTARA,109.735104,-7.717052,08h34m,,,,,,292,WONOSARI,112,PREMBUN;
PREMBUN,ANTARA,109.797752,-7.724364,08h27m,,,,,,277,KUTOWINANGUN,97,BUTUH;
BUTUH,ANTARA,109.858531,-7.724364,08h22m,,,,,,275,PREMBUN,95,KUTOARJO;
KUTOARJO,ANTARA,109.907179,-7.726059,08h12m,antara.mp3,kutoarjo.mp3,mohon_siapkan_antara.mp3,,,275,BUTUH,95,JENAR;
JENAR,ANTARA,110.001214,-7.802568,08h02m,,,,,,318,KUTOARJO,138,WOJO;
WOJO,ANTARA,110.04033,-7.861839,07h56m,,,,,,306,JENAR,126,WATES;
WATES,ANTARA,110.157375,-7.85958,07h47m,,,,,,253,WOJO,73,SENTOLO;
SENTOLO,ANTARA,110.220118,-7.833319,07h38m,,,,,,193,WATES,13,REWULU;
REWULU,ANTARA,110.284159,-7.796104,07h30m,,,,,,253,SENTOLO,73,PATUKAN;
PATUKAN,ANTARA,110.32603,-7.790707,07h27m,,,,,,260,REWULU,80,YOGYAKARTA;
YOGYAKARTA,ANTARA,110.362865,-7.789389,07h17m,antara.mp3,yogyakarta.mp3,mohon_siapkan_antara.mp3,,,276,PATUKAN,96,LEMPUYANGAN;
LEMPUYANGAN,ANTARA,110.375375,-7.790016,07h14m,,,,,,266,YOGYAKARTA,86,MAGUWO;
MAGUWO,ANTARA,110.43777,-7.784807,07h09m,,,,,,266,LEMPUYANGAN,86,BRAMBANAN;
BRAMBANAN,ANTARA,110.499847,-7.756564,07h04m,,,,,,276,MAGUWO,96,SROWOT;
SROWOT,ANTARA,110.549636,-7.7415,07h00m,,,,,,242,BRAMBANAN,62,KLATEN;
KLATEN,ANTARA,110.603099,-7.712501,06h56m,,,,,,241,SROWOT,61,CEPER;
CEPER,ANTARA,110.674869,-7.669123,06h50m,,,,,,236,KLATEN,56,DELANGGU;
DELANGGU,ANTARA,110.706351,-7.622665,06h46m,,,,,,216,CEPER,36,GAWOK;
GAWOK,ANTARA,110.744453,-7.589639,06h42m,,,,,,235,DELANGGU,55,PURWOSARI;
PURWOSARI,ANTARA,110.796554,-7.561445,06h38m,,,,,,258,GAWOK,78,SOLO BALAPAN;
SOLO BALAPAN,ANTARA,110.821891,-7.55639,06h29m,antara.mp3,solo_balapan.mp3,mohon_siapkan_antara.mp3,,,260,PURWOSARI,80,SOLO JEBRES;
SOLO JEBRES,ANTARA,110.839369,-7.562098,06h25m,,,,,,289,SOLO BALAPAN,109,PALUR;
PALUR,ANTARA,110.874536,-7.568517,06h22m,,,,,,250,SOLO JEBRES,70,KEMIRI;
KEMIRI,ANTARA,110.902212,-7.532397,06h19m,,,,,,216,PALUR,36,MASARAN;
MASARAN,ANTARA,110.947916,-7.467574,06h13m,,,,,,233,KEMIRI,53,SRAGEN;
SRAGEN,ANTARA,111.019264,-7.429117,06h07m,,,,,,261,MASARAN,81,KEBONROMO;
KEBONROMO,ANTARA,111.064207,-7.418982,06h04m,,,,,,256,SRAGEN,76,KEDUNGBANTENG;
KEDUNGBANTENG,ANTARA,111.117337,-7.405323,06h00m,,,,,,256,KEBONROMO,76,WALIKUKUN;
WALIKUKUN,ANTARA,111.224487,-7.398902,05h51m,,,,,,279,KEDUNGBANTENG,99,KEDUNGGALAR;
KEDUNGGALAR,ANTARA,111.306627,-7.418416,05h44m,,,,,,287,WALIKUKUN,107,PARON;
PARON,ANTARA,111.387942,-7.442524,05h38m,,,,,,287,KEDUNGGALAR,107,GENENG;
GENENG,ANTARA,111.419363,-7.499231,05h33m,,,,,,337,PARON,157,BARAT;
BARAT,ANTARA,111.450975,-7.562036,05h27m,,,,,,313,GENENG,133,MADIUN;
MADIUN,ANTARA,111.527402,-7.618413,05h12m,antara.mp3,madiun.mp3,mohon_siapkan_antara.mp3,,,269,BARAT,89,BABADAN;
BABADAN,ANTARA,111.589102,-7.587205,05h05m,,,,,,240,MADIUN,60,CARUBAN;
CARUBAN,ANTARA,111.655881,-7.550835,04h58m,,,,,,269,BABADAN,89,SARADAN;
SARADAN,ANTARA,111.733831,-7.547688,04h51m,,,,,,265,CARUBAN,85,WILANGAN;
WILANGAN,ANTARA,111.807465,-7.564427,04h43m,,,,,,313,SARADAN,133,BAGOR;
BAGOR,ANTARA,111.852534,-7.571474,04h36m,,,,,,301,WILANGAN,121,NGANJUK;
NGANJUK,ANTARA,111.902745,-7.600293,04h31m,,,,,,276,BAGOR,96,SUKOMORO;
SUKOMORO,ANTARA,111.943751,-7.602809,04h27m,,,,,,274,NGANJUK,94,BARON;
BARON,ANTARA,112.038968,-7.602872,04h19m,,,,,,267,SUKOMORO,87,KERTOSONO;
KERTOSONO,ANTARA,112.099525,-7.591893,04h12m,,,,,,291,BARON,111,PURWOASRI;
PURWOASRI,ANTARA,112.10002,-7.647416,04h03m,,,,,,20,KERTOSONO,203,PAPAR;
PAPAR,ANTARA,112.079574,-7.697639,03h57m,,,,,,20,PURWOASRI,202,MINGGIRAN;
MINGGIRAN,ANTARA,112.057449,-7.728175,03h52m,,,,,,49,PAPAR,230,SUSUHAN;
SUSUHAN,ANTARA,112.026031,-7.77119,03h46m,,,,,,22,MINGGIRAN,195,KEDIRI;
KEDIRI,ANTARA,112.015443,-7.817166,03h32m,antara.mp3,kediri.mp3,mohon_siapkan_antara.mp3,,,10,SUSUHAN,189,NGADILUWIH;
NGADILUWIH,ANTARA,111.987805,-7.898417,03h20m,,,,,,31,KEDIRI,212,KRAS;
KRAS,ANTARA,111.960148,-7.948773,03h13m,,,,,,26,NGADILUWIH,206,NGUNJANG;
NGUNJANG,ANTARA,111.926925,-8.010455,03h04m,,,,,,29,KRAS,209,TULUNGAGUNG;
TULUNGAGUNG,ANTARA,111.904593,-8.062905,02h53m,antara.mp3,tulungagung.mp3,mohon_siapkan_antara.mp3,,,357,NGUNJANG,177,SUMBERGEMPOL;
SUMBERGEMPOL,ANTARA,111.944551,-8.082267,02h46m,,,,,,290,TULUNGAGUNG,108,NGUNUT;
NGUNUT,ANTARA,112.012025,-8.102938,02h37m,,,,,,272,SUMBERGEMPOL,89,RANJI;
RANJI,ANTARA,112.081344,-8.121015,02h28m,,,,,,260,NGUNUT,81,BLITAR;
BLITAR,ANTARA,112.162606,-8.101381,02h02m,antara.mp3,blitar.mp3,mohon_siapkan_antara.mp3,,,281,RANJI,101,GARUM;
GARUM,ANTARA,112.216853,-8.073606,01h51m,,,,,,269,BLITAR,91,TALUN;
TALUN,ANTARA,112.288422,-8.091614,01h40m,,,,,,284,GARUM,99,WLINGI;
WLINGI,ANTARA,112.319866,-8.088401,01h31m,antara.mp3,wlingi.mp3,mohon_siapkan_antara.mp3,,,309,TALUN,127,KESAMBEN;
KESAMBEN,ANTARA,112.363497,-8.149258,01h17m,,,,,,300,WLINGI,122,POHGAJIH;
POHGAJIH,ANTARA,112.420397,-8.15711,01h07m,,,,,,257,KESAMBEN,74,SUMBERPUCUNG;
SUMBERPUCUNG,ANTARA,112.479548,-8.158438,00h55m,,,,,,270,POHGAJIH,90,NGEBRUK;
NGEBRUK,ANTARA,112.517208,-8.152213,00h49m,,,,,,263,SUMBERPUCUNG,82,KEPANJEN;
KEPANJEN,ANTARA,112.573171,-8.131995,00h32m,antara.mp3,kepanjen.mp3,mohon_siapkan_antara.mp3,,,217,NGEBRUK,33,PAKISAJI;
PAKISAJI,ANTARA,112.598384,-8.069251,00h20m,,,,,,216,KEPANJEN,33,MALANG KOTA LAMA;
MALANG KOTA LAMA,ANTARA,112.632337,-7.994727,00h05m,antara.mp3,malang_kota_lama.mp3,mohon_siapkan_antara.mp3,,,222,PAKISAJI,42,MALANG;
MALANG,AKHIR,112.637183,-7.977801,00h00m,akhir.mp3,malang.mp3,mohon_siapkan_akhir.mp3,,,178,MALANG KOTA LAMA,358,BLIMBING;
