**PIDS DATA**
TRAIN 27;91:97
Shilahati Express;51:89:38:50:4:50:51:25:6:8:85:59:84:42
CLH-PBT
PBT 07:00;100:97:101:100:100
CLH 08:50;100:98:101:95:100
//Data//
Chilahati,AWAL,,,,,,,;51:89:38:50:4:51:25
Mirzagonj,ANTARA,,,,,;51:36: :50:14:54
Domar,ANTARA,,,,,;59:43:50:36:50:35
toronibari,ANTARA,,,,;27:35:51:31:34:50: :52
Nilphamari,ANTARA,,,,,,,;51:31:38:33:50:36:50:90:52
Nilphamari college,ANTARA,,,,,,,;51:31:38:33:50:36:50:90:52:6:56:59:38:48
Darwani,ANTARA,,,,,;29:50:59:35:50:63:50:70:52
Khoyratnagar,ANTARA,,,,,,;13:63:35:50:27:31:14:35
saidpur,ANTARA,,,,,;59:42:63:29:47:35
bilaichondi,ANTARA,,,,;51:34:38:50:3:89:51
Porbatipur,AKHIR,,,,,;46:50:87:75:52:6:47:35
