**PIDS DATA**
KA 44;~44~
BIMA;~BIMA~
ML-SGU;
ML 13:30;
SGU 15:42;
//DATA//
MALANG,AWAL,112.637183,-7.977801,02h12m,selamat_dtg.mp3,bima.mp3,tujuan.mp3,surabaya_gubeng.mp3,mohon_siapkan.mp3,178,MALANG KOTA LAMA,358,BLIMBING;
BLIMBING,ANTARA,112.644734,-7.939868,02h05m,,,,,,19,SINGOSARI,201,MALANG;
SINGOSARI,ANTARA,112.665972,-7.896882,01h57m,,,,,,84,LAWANG,269,BLIMBING;
LAWANG,ANTARA,112.697754,-7.836641,01h40m,antara.mp3,lawang.mp3,mohon_siapkan_antara.mp3,,,353,SENGON,174,SINGOSARI;
SENGON,ANTARA,112.724532,-7.755073,01h26m,,,,,,340,SUKOREJO,175,LAWANG;
SUKOREJO,ANTARA,112.723536,-7.719306,01h20m,,,,,,346,WONOKERTO,164,SENGON;
WONOKERTO,ANTARA,112.754871,-7.662003,01h07m,,,,,,36,BANGIL,217,SUKOREJO;
BANGIL,ANTARA,112.781782,-7.600985,00h55m,,,,,,301,PORONG,118,WONOKERTO;
PORONG,ANTARA,112.701673,-7.537683,00h42m,,,,,,16,TANGGULANGIN,198,BANGIL;
TANGGULANGIN,ANTARA,112.707513,-7.507476,00h37m,,,,,,5,SIDOARJO,185,PORONG;
SIDOARJO,ANTARA,112.71256,-7.456843,00h24m,antara.mp3,sidoarjo.mp3,mohon_siapkan_antara.mp3,,,10,PAGERWOJO,187,TANGGULANGIN;
PAGERWOJO,ANTARA,112.715734,-7.44095,00h21m,,,,,,29,BUDURAN,209,SIDOARJO;
BUDURAN,ANTARA,112.723002,-7.4277,00h20m,,,,,,8,BJK,196,PAGERWOJO;
BJK,ANTARA,112.726049,-7.410264,00h18m,,,,,,191,BUDURAN,11,GEDANGAN;
GEDANGAN,ANTARA,112.728651,-7.388925,00h16m,,,,,,3,SAWOTRATAP,189,BJK;
SAWOTRATAP,ANTARA,112.729096,-7.364814,00h14m,,,,,,2,WARU,182,GEDANGAN;
WARU,ANTARA,112.729159,-7.352727,00h12m,,,,,,0,MARGOREJO,180,SAWOTRATAP;
MARGOREJO,ANTARA,112.734491,-7.314416,00h08m,,,,,,12,WONOKROMO,193,WARU;
WONOKROMO,ANTARA,112.739443,-7.301509,00h06m,,,,,,228,MARGOREJO,48,NGAGEL;
NGAGEL,ANTARA,112.748012,-7.288161,00h04m,,,,,,193,WONOKROMO,13,SURABAYA GUBENG;
SURABAYA GUBENG,AKHIR,112.752138,-7.265115,00h00m,akhir.mp3,surabaya_gubeng.mp3,mohon_siapkan_akhir.mp3,,,188,NGAGEL,999,;
