**PIDS DATA**
KA 57;95:97
Rajshahi Commute;35:50:48:40:50:3:52:6:86:36:31
ISDB-CNBJ
ISDB 07:00;100:97:101:100:100
CNBJ 11:00;91:91:101:100:100
//DATA//
Ishurdi Bypass,AWAL,,,,,,;83:72:35:71:52:6:34:50:3:46:50:42 
Ajimnogor,ANTARA,,,,,;73:50:51:48:36:31:6:1435
Abdulpur Jn,ANTARA,,,,,;73:50:87:38:6:47:35:6:48:31:50:34
Lokmanpur,ANTARA,,,,,;59:38:50:56:36:50:31:6:47:34
Arani,ANTARA,,,,,;73:50:44:50:70:52
Nondongachhi,ANTARA,,,,,;31:69:31:6:14:50:51:18
Shordoho Road,ANTARA,,,,,;40:68:59:4:50:6:59:35:50:43
Horian,ANTARA,,,,,;4:51:35:6:26
Rajshahi,ANTARA,,,,,;35:50:48:40:50:3:52
Shitolai,ANTARA,,,,,;67:52:27:38:50:63
Kakonhat,ANTARA,,,,,;56:50:56:31:4:50:66
Aamnura Jn,ANTARA,,,,,,;73:50:59:36:81:35:6:48:31:50
Chanpai Nobabgonj,AKHIR,,,,,;17:65:6:46:50:3:6:59:31:50:34:14:54
